#
# /**********************************************************************
# Copyright (c) 2010 Pedro Gomes and Universidade do Minho.
# All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# **********************************************************************/


javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/tpcw_demo
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=

datanucleus.autoStartMechanism=Classes
datanucleus.autoStartClassNames=org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Address,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Author,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.CCXact,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Country,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Customer,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Item,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.Order,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.OrderLine,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.ShoppingCart,org.uminho.gsd.benchmarks.TPCW_CassandraOM.entities.ShoppingCartLine
 
datanucleus.autoCreateSchema=true
datanucleus.Multithreaded=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.cache.level2.type=none


datanucleus.autoCreateColumns=true     
datanucleus.autoCreateConstraints=true
datanucleus.validateColumns=false

